# spring_legacy

./: pom.xml
src/main/java/com/springlegacy/: InitController.java  InitRestApi.java
src/main/java/com/springlegacy/common/: AfterReturnAdvice.java  AfterThrowAdvice.java  AroundAdvice.java  JDBCUtil.java  LogAdvice.java
src/main/java/com/springlegacy/config/: CustomInterceptor.java  InterceptorConfiguration.java
src/main/java/com/springlegacy/custom/: Controller.java  DispatcherServlet.java  HandlerMapping.java  ViewResolver.java
src/main/java/com/springlegacy/model/: Message.java
src/main/java/com/springlegacy/model/board/: BoardVO.java
src/main/java/com/springlegacy/model/board/controller/: BoardFormController.java  DeleteBoardController.java  GetBoardController.java  GetBoardListController.java  InsertBoardController.java  UpdateBoardController.java
src/main/java/com/springlegacy/model/board/controller/annotaion/: BoardController.java
src/main/java/com/springlegacy/model/board/impl/: BoardServiceImpl.java
src/main/java/com/springlegacy/model/board/mapper/: BoardRowMapper.java
src/main/java/com/springlegacy/model/board/repository/: BoardDAO.java  BoardDAOSpring.java
src/main/java/com/springlegacy/model/board/service/: BoardService.java
src/main/java/com/springlegacy/model/speaker/: AppleSpeaker.java  SonySpeaker.java  Speaker.java
src/main/java/com/springlegacy/model/test/: TestRestController.java
src/main/java/com/springlegacy/model/tv/: LgTV.java  LgTvFactory.java  SamSungTV.java  SamSungTvFactory.java  TV.java  TvAbstractFactory.java  TvFactory.java
src/main/java/com/springlegacy/model/user/: UserVO.java
src/main/java/com/springlegacy/model/user/api/: UserApi.java
src/main/java/com/springlegacy/model/user/controller/: LoginController.java  LogoutController.java
src/main/java/com/springlegacy/model/user/exception/: BlockUserException.java
src/main/java/com/springlegacy/model/user/impl/: UserServiceImpl.java
src/main/java/com/springlegacy/model/user/repository/: UserDAO.java
src/main/java/com/springlegacy/model/user/service/: UserService.java
src/main/java/com/springlegacy/servlet/: HelloServlet.java
src/main/resources/: applicationContext.xml
src/test/java/com/springlegacy/model/board/: BoardServiceClient.java
src/test/java/com/springlegacy/model/user/: UserDAOTest.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: hello.jsp
